{"name":"Smart Flow BW — Thothi","short_name":"Smart Flow","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#f3f7fb","theme_color":"#0b6bcb","description":"Smart water intelligence, leak awareness and Thothi AI Assistant for Botswana households.","lang":"en-BW","categories":["utilities","lifestyle","productivity"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}